<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>uxsoft</Authors>
        <Description>Fable computation expression based bindings for react-beautiful-dnd components</Description>
        <PackageProjectUrl>https://github.com/uxsoft/Fable.AntDesign</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/uxsoft/Fable.AntDesign</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="DragDropContextBuilder.fs" />
        <Compile Include="DroppableBuilder.fs" />
        <Compile Include="DraggableBuilder.fs" />
        <Compile Include="DnD.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs">
            <Pack>True</Pack>
            <PackagePath>fable\</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.6.1" />
      <PackageReference Include="Fable.React" Version="7.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Fable.Builders.React\Fable.Builders.React.fsproj" />
    </ItemGroup>

</Project>
